<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/settings_icon"
            app:tint="@color/white"
            android:orderInCategory="100"
            android:title="Settings" />
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/share_icon"
            android:iconTint="@color/white"
            android:orderInCategory="100"
            app:tint="@color/white"
            android:title="Share" />
        <item
            android:id="@+id/menu_info"
            android:icon="@drawable/info_icon"
            app:tint="@color/white"
            android:orderInCategory="200"
            android:title="Info" />
    </group>
</menu>
